OPENAI_API_KEY=""
TAVILY_API_KEY=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT="https://aoai-exp-epo-eus.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
BING_SEARCH_URL="https://api.bing.microsoft.com/v7.0/search"
BING_SUBSCRIPTION_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""